<div class="form-group">
    #if(label) {
        <label for="#(key)">#(label)</label>
    }
    
    <select class="form-control #if(hasErrors) { is-invalid }" id="#(key)" name="#(key)" #if(isRequired) { required }>
        <option value="" #if(isRequired) { disabled } selected>#(placeholder)</option>
        #for(option in options) {
            <option value="#(option.id)" #if(value == option.id) { selected }>#(option.value)</option>
        }
    </select>

    #if(helpText) {
        <small id="#(key)Help" class="form-text text-muted">#(helpText)</small>
    }

    #if(hasErrors) {
        <div class='invalid-feedback'>
            #for(error in errors) {
                <div>#(error)</div>
            }
        </div>
    }
</div>
