<div class="form-group">
    #if(label) {
        <label for="#(key)">#(label)</label>
    }

    <textarea class="form-control #if(hasErrors) { is-invalid }" id='#(key)' name='#(key)' cols="" rows="6" #if(placeholder) { placeholder='#(placeholder)' } #if(isRequired) { required }>#if(value) { #(value) }</textarea>

    #if(helpText) {
        <small id="#(key)Help" class="form-text text-muted">#(helpText)</small>
    }

    #if(hasErrors) {
        <div class='invalid-feedback'>
            #for(error in errors) {
                <div>#(error)</div>
            }
        </div>
    }
</div>
